<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cX6-9j-Ffs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist's Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="70T-WN-NQK">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q8k-aF-8VT"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-vR-nbg">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" textLabel="h8l-4P-9CG" rowHeight="81" style="IBUITableViewCellStyleDefault" id="q3r-jX-ZPN" customClass="ArtistCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3r-jX-ZPN" id="bUz-AQ-HJr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8l-4P-9CG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dub-ii-fU7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obz-E0-kLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHo-vR-nbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3KF-kY-asv"/>
                            <constraint firstItem="70T-WN-NQK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SLV-Ne-PS0"/>
                            <constraint firstAttribute="trailing" secondItem="eHo-vR-nbg" secondAttribute="trailing" id="Ush-RE-xCV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHo-vR-nbg" secondAttribute="bottom" id="dxw-Rd-aip"/>
                            <constraint firstItem="70T-WN-NQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1z-B5-PUk"/>
                            <constraint firstAttribute="trailing" secondItem="70T-WN-NQK" secondAttribute="trailing" constant="20" id="gLJ-P3-AuF"/>
                            <constraint firstItem="eHo-vR-nbg" firstAttribute="top" secondItem="70T-WN-NQK" secondAttribute="bottom" constant="8" id="msa-HG-H2U"/>
                            <constraint firstItem="70T-WN-NQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="phS-lH-Wwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGA-ug-GnC"/>
                    <connections>
                        <outlet property="artistTextField" destination="70T-WN-NQK" id="azj-7q-o09"/>
                        <outlet property="tableView" destination="eHo-vR-nbg" id="uid-v1-reD"/>
                        <segue destination="Xc3-rr-sv9" kind="show" identifier="ShowTopTracksSegue" id="Dvs-vp-FNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="357"/>
        </scene>
        <!--Top Tracks Table View Controller-->
        <scene sceneID="e4B-Ug-Wle">
            <objects>
                <tableViewController id="Xc3-rr-sv9" customClass="TopTracksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ont-Kg-4eN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="101" id="EK1-x7-OcS" customClass="TrackCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EK1-x7-OcS" id="WdY-ka-5xM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="496" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-tH-BUv">
                                            <rect key="frame" x="96" y="8" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="496" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-1k-xmb">
                                            <rect key="frame" x="96" y="31" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="496" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-fI-zAL">
                                            <rect key="frame" x="96" y="54" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-SV-tkL">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="NgV-3d-H95"/>
                                                <constraint firstAttribute="width" constant="80" id="pmP-hj-gZC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7BF-fI-zAL" firstAttribute="top" secondItem="RT8-1k-xmb" secondAttribute="bottom" constant="2" id="3mK-8R-44f"/>
                                        <constraint firstItem="QZQ-SV-tkL" firstAttribute="top" secondItem="WdY-ka-5xM" secondAttribute="top" constant="8" id="650-9V-bJR"/>
                                        <constraint firstItem="RT8-1k-xmb" firstAttribute="leading" secondItem="QZQ-SV-tkL" secondAttribute="trailing" constant="8" id="OCp-Lr-0ig"/>
                                        <constraint firstItem="RT8-1k-xmb" firstAttribute="top" secondItem="esQ-tH-BUv" secondAttribute="bottom" constant="2" id="OkS-WX-Tex"/>
                                        <constraint firstItem="esQ-tH-BUv" firstAttribute="leading" secondItem="QZQ-SV-tkL" secondAttribute="trailing" constant="8" id="WUs-4h-2s6"/>
                                        <constraint firstItem="esQ-tH-BUv" firstAttribute="top" secondItem="WdY-ka-5xM" secondAttribute="topMargin" id="XYF-2H-sRG"/>
                                        <constraint firstAttribute="trailing" secondItem="esQ-tH-BUv" secondAttribute="trailing" constant="8" id="Xpr-nd-AdP"/>
                                        <constraint firstItem="7BF-fI-zAL" firstAttribute="leading" secondItem="QZQ-SV-tkL" secondAttribute="trailing" constant="8" id="aP2-k2-AdM"/>
                                        <constraint firstItem="QZQ-SV-tkL" firstAttribute="leading" secondItem="WdY-ka-5xM" secondAttribute="leading" constant="8" id="kW2-zM-TFO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="QZQ-SV-tkL" id="da0-ja-Uil"/>
                                    <outlet property="albumNameLabel" destination="RT8-1k-xmb" id="Zb0-5T-GbU"/>
                                    <outlet property="artistNameLabel" destination="7BF-fI-zAL" id="k4c-eS-6Yd"/>
                                    <outlet property="trackNameLabel" destination="esQ-tH-BUv" id="MzC-0z-S7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xc3-rr-sv9" id="3bl-Hv-zML"/>
                            <outlet property="delegate" destination="Xc3-rr-sv9" id="LvS-8d-4E3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukg-46-4J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcq-dt-kH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX6-9j-Ffs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqj-Zc-L0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ygh-2d-hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-UP-8cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
    </scenes>
</document>
